{
  "name": "blog",
  "private": true,
  "scripts": {
    "words": "node scripts/count-words.mjs",
    "prebuild": "node scripts/count-words.mjs",
    "build": "hugo --gc --minify --buildFuture",
    "pagefind": "pagefind --site public --write-playground",
    "predev": "node scripts/count-words.mjs",
    "dev": "hugo serve --buildFuture",
    "all": "npm run build && npm run pagefind"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "@tailwindcss/typography": "^0.5.19",
    "pagefind": "^1.5.2",
    "tailwindcss": "^4.3.0"
  },
  "dependencies": {
    "vis-network": "^10.0.3"
  }
}
